# MvvmKotlinKoinCoroutines

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/framwork/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framwork/mvvmkotlin/: DispatcherProvider.kt  MVVMApp.kt
app/src/main/java/com/framwork/mvvmkotlin/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/framwork/mvvmkotlin/dataBase/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/framwork/mvvmkotlin/di/: coreModule.kt  networkModule.kt  persistenceModule.kt  vmModule.kt
app/src/main/java/com/framwork/mvvmkotlin/rest/: ApiInterface.kt
app/src/main/java/com/framwork/mvvmkotlin/rest/error/: ErrorClass.kt
app/src/main/java/com/framwork/mvvmkotlin/rest/voResponse/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/framwork/mvvmkotlin/state/: ScreenState.kt
app/src/main/java/com/framwork/mvvmkotlin/ui/adapter/: UserAdapter.kt
app/src/main/java/com/framwork/mvvmkotlin/ui/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/framwork/mvvmkotlin/ui/viewModel/: LoginActivityVM.kt  MainActivityVM.kt
app/src/main/java/com/framwork/mvvmkotlin/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  raw_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/framwork/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
